# monster-scan

./: .gitignore  README.md  pom.xml
src/main/java/poke/: OCR.java  Pokemon.java  Program.java  WebcamAccess.java
